.rotate {
  animation: rotation 20s infinite linear;
  width: 95%;
}

@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}

.character-wrapper {
  padding-left: 30px;
  background-image: url("../../../assets/images/original-character.png");
  background-repeat: no-repeat;
  background-position: 50% 50%;
}
