  @font-face {
    font-family: 'VisbyCF-Thin';
    src: url('../assets/fonts/VisbyCF-Thin.ttf') format('truetype');
    font-weight: 100;
    font-style: normal;
  }
  
  @font-face {
    font-family: 'VisbyCF-ThinOblique';
    src: url('../assets/fonts/VisbyCF-ThinOblique.ttf') format('truetype');
    font-weight: 200;
    font-style: normal;
  }
  
  @font-face {
    font-family: 'VisbyCF-Light';
    src: url('../assets/fonts/VisbyCF-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
  }
  
  @font-face {
    font-family: 'VisbyCF-LightOblique';
    src: url('../assets/fonts/VisbyCF-LightOblique.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
  }

  @font-face {
    font-family: 'VisbyCF-Medium';
    src: url('../assets/fonts/VisbyCF-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
  }

  @font-face {
    font-family: 'VisbyCF-DemiBold';
    src: url('../assets/fonts/VisbyCF-DemiBold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
  }

  @font-face {
    font-family: 'VisbyCF-Bold';
    src: url('../assets/fonts/VisbyCF-Bold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
  }

  @font-face {
    font-family: 'VisbyCF-ExtraBold';
    src: url('../assets/fonts/VisbyCF-ExtraBold.ttf') format('truetype');
    font-weight: 800;
    font-style: normal;
  }

  @font-face {
    font-family: 'VisbyCF-Heavy';
    src: url('../assets/fonts/VisbyCF-Heavy.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
  }



  