.roadmap {
  // margin-top: 64px;
  // padding: 160px 0px;
  position: relative;
  background: #064e3b;
  .title-wrapper {
    text-align: center;
    .title {
      font-family: Montserrat-Medium;
      font-style: normal;
      font-weight: 500;
      // font-size: 64px;
      line-height: 96px;
      letter-spacing: -0.03em;
      text-transform: capitalize;
      color: #ffffff;
    }
  }

  // .left-label {
  //   display: block;
  //   text-align: left;
  //   font-family: Montserrat;
  //   font-style: normal;
  //   font-weight: normal;
  //   font-size: 24px;
  //   line-height: 32px;
  //   /* or 133% */

  //   letter-spacing: -0.02em;

  //   color: #ffffff;
  // }

  .right-label {
    display: block;
    text-align: left;
    font-family: Montserrat;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    /* or 150% */
    color: #ffffff;
    opacity: 0.65;
  }

  .phase-title {
    display: block;
    text-align: left;
    font-family: Montserrat-Medium;
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 32px;
    /* identical to box height, or 133% */

    letter-spacing: -0.03em;

    color: #ffffff;
  }

  .timeline-wrapper {
    text-align: center;
    // margin-top: 96px;

    .left-two {
      margin-top: 80px;
    }
  }

  .phase-area {
    // background-color: #47425e;
    border-radius: 24px;
    padding: 24px;
    // margin-top: -24px;
  }

  .phase-wrapper {
    // display: flex;
  }

  .left-wrapper {
    // display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
  }

  .dot-line-wrapper-exception {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: calc(100% - 105px);
    .circle-top {
      width: 12px;
      height: 12px;
      border-radius: 50%;
      border: 2px solid #8f9bb3;
      margin-top: 20px;
    }

    .circle-bottom {
      width: 12px;
      height: 12px;
      border-radius: 50%;
      border: 2px solid #8f9bb3;
      margin-bottom: 20px;
    }

    .line-dot {
      border: none;
      border-left: 1px dashed #8f9bb3;
      width: 1px;
      flex: 1;
    }
  }
  .dot-line-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: calc(100% - 120px);

    .circle-top {
      width: 12px;
      height: 12px;
      border-radius: 50%;
      border: 2px solid #8f9bb3;
      margin-top: 20px;
    }

    .circle-bottom {
      width: 12px;
      height: 12px;
      border-radius: 50%;
      border: 2px solid #8f9bb3;
      margin-bottom: 20px;
    }

    .line-dot {
      border: none;
      border-left: 1px dashed #8f9bb3;
      width: 1px;
      flex: 1;
    }
  }
}
