.about-tag {
  background: rgba(0, 0, 0, 0.7);
  width: 90px;
  padding: 8px 15px;
  border-radius: 7px;
  text-align: center;
}
.tag-title {
  color: #52cc83;
}
.bottom-background {
  margin-top: 95px;
  display: flex;
  justify-content: space-between;
}
.welcome {
  display: block;
  // margin-top: 28px;
  font-family: Montserrat-Medium;
  font-style: normal;
  font-weight: 500;
  // font-size: 48px;
  // line-height: 56px;
  /* or 117% */

  letter-spacing: -0.01em;
  text-transform: capitalize;

  color: #ffffff;
}
.summary {
  display: block;
  // margin-top: 32px;
  font-family: Montserrat;
  font-style: normal;
  font-weight: normal;
  // font-size: 24px;
  line-height: 32px;
  /* or 133% */

  letter-spacing: -0.02em;

  color: #52cc83;
}
.subscription {
  display: block;
  margin-top: 48px;
  font-family: Montserrat-Light;
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 160%;
  /* identical to box height, or 26px */

  color: rgba(255, 255, 255, 0.8);
}
.about-left-wrapper {
  // margin-right: 88px;
}
.about-right-wrapper {
}
.tiger-image-wrapper {
  // background: #f6f7f9;
  // border-radius: 16px;
}
