.external-wrapper {
  display: flex;
  justify-content: space-between;
}

.goTop-btn {
  margin-top: 10px;
  font-family: Montreat;
  font-style: normal;
  font-weight: bold;
  font-size: 10px;
  line-height: 20px;
  // letter-spacing: -0.02em;

  color: #ffffff;

  // transform: rotate(-90deg);
}

.goTop {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
  writing-mode: vertical-rl;
  // padding: 30px 15px;
  background: #064e3b;
  border: solid 1px white;
  // border-radius: 31px;
}

